upstream django {
    server django_app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /myapp/members/static/;
    }

    location /media/ {
        alias /myapp/members/media/;
    }
}